# DataSyncExcel

./: .gitignore  README.md  pom.xml
data-sync-app/: pom.xml
data-sync-app/src/main/java/com/github/zybercik00/: DataSyncExcelApplication.java
data-sync-app/src/main/resources/: application-init.yaml  application.yaml
data-sync-app/src/main/resources/changelog/: db.changelog-master.xml
data-sync-app/src/main/resources/db/changelog/: db.changelog-master.xml
data-sync-app/src/main/resources/db/changelog/version/: db.changelog-1.0.xml
data-sync-app/src/main/resources/metadata/: attributes.json  mappings.json
data-sync-app/src/main/resources/sql/issue-11/: execute-11.sql  execute-file-11-mapping.sql  execute-file-11-metedata.sql  execute-file-11.sql
data-sync-app/src/main/resources/sql/issue-12/: execute-12.sql
data-sync-app/src/main/resources/sql/issue-18/: execute-18.sql
data-sync-app/src/main/resources/sql/issue-19/: execute-19.sql
data-sync-app/src/main/resources/sql/issue-4/: execute-4.sql
data-sync-app/src/main/uml/: AddMaterial.puml  BusinessClasses.puml  DataClasses.puml  RemoveMaterial.puml  SearchMaterial.puml  UssageCases.puml
data-sync-config/: pom.xml
data-sync-config/src/main/java/com/github/zybercik00/: AppConfig.java
data-sync-entity-generator/: pom.xml
data-sync-entity-generator/src/main/java/com/github/zybercik00/datasyncentitygenerator/: DataSyncEntityGeneratorApplication.java
data-sync-entity-generator/src/main/java/com/github/zybercik00/datasyncentitygenerator/impl/: DataLoaderFactory.java  DataLoaderFactoryImpl.java  TemplateLoaderImpl.java  VelocityConfiguration.java
data-sync-excel/: pom.xml
data-sync-excel/src/main/java/com/github/zybercik00/: ExcelFileReader.java  ExcelSheetProperties.java
data-sync-excel/src/main/resources/: Chemical treatment process .xlsx
data-sync-init/: pom.xml
data-sync-init/src/main/java/com/github/zybercik00/: AttributeEntityFactory.java  AttributeUpdater.java  DataInitializerService.java  EntitySaver.java  JsonAttributeLoader.java  JsonAttributesLoader.java  JsonMappingLoader.java  Main.java  MappingUpdater.java
data-sync-init/src/main/resources/metadata/: attributes.json  mappings.json
data-sync-init/src/main/resources/schema/: attributes_schema.json
data-sync-jackson/: pom.xml
data-sync-jackson/src/main/java/com/github/zybercik00/: Attributes.java  QualiFields.java  Qualified.java  Qualifier.java  RefFields.java  Referenced.java  Simple.java  SimpleFilds.java  SomeObject.java
data-sync-metadata/: pom.xml
data-sync-model/: pom.xml
data-sync-model/src/main/java/com/github/zybercik00/domain/mappingAttribute/: AttributeEntity.java  MappingAttributeEntity.java  MappingEntity.java  QualifierAttributeEntity.java  QualifierMappingAttributeEntity.java  ReferenceAttributeEntity.java  ReferenceMappingAttributeEntity.java  SimpleAttributeEntity.java
data-sync-model/src/main/java/com/github/zybercik00/domain/metadata/: AttributeEntity.java  JsonNodeConverter.java  QualifiedAttributeEntity.java  ReferenceAttributeEntity.java  SimpleAttributeEntity.java
data-sync-model/src/main/java/com/github/zybercik00/domain/proces/: Currency.java  Employee.java  Extraction.java  Margin.java  Material.java  Price.java  PurchasePrice.java  SalePrice.java  Waste.java
data-sync-model/src/main/java/com/github/zybercik00/domain/process/: Currency.java  Employee.java  Extraction.java  Margin.java  Material.java  Price.java  PurchasePrice.java  SalePrice.java  (+1 more)
data-sync-model/src/main/java/com/github/zybercik00/metadata/: AttributeEntity.java  MappingEntity.java  QualifierAttributeEntity.java  ReferenceAttributeEntity.java  SimpleAttributeEntity.java
data-sync-model/src/main/java/proces/: Currency.java  Employee.java  Extraction.java  Margin.java  Material.java  Price.java  PurchasePrice.java  SalePrice.java  Waste.java
data-sync-model/src/main/java/stock/: Supplier.java  Warehouse.java  WarehouseLocation.java
data-sync-repository/: pom.xml
data-sync-repository/src/main/java/proces/: CurrencyRepo.java  ExtractionRepo.java  MarginRepo.java  WasteRepo.java
data-sync-repository/src/main/java/stock/: SupplierRepo.java
data-sync-repository/src/main/resources/metadata/: attributes.json  mapping.json
data-sync-repository/src/main/resources/schema/: attributes_schema.json  mappings_schema.json
data-sync-serialize/: pom.xml
data-sync-serialize/src/main/java/com/github/zybercik00/: Attributes.java  JsonQualifiedAttribute.java  JsonReferencedAttribute.java  JsonSimpleAttribute.java  Mapping.java  MappingJson.java  Qualified.java  QualifiedAttributeJson.java  QualifiedFields.java  Referenced.java  ReferencedAttributeJson.java  ReferencedFields.java  SimpleAttributeJson.java  SimpleFilds.java
data-sync-service/: pom.xml
data-sync-service/src/main/java/com/github/zybercik00/: CurrencyService.java  DataInitializerService.java  DtaInitializer.java  EmployeeService.java  EntityService.java  ExcelTableFactory.java  ExcelTableWithHeader.java  ExtractionMappingService.java  ExtractionService.java  Mapping.java  MappingAttribute.java  MappingAttributeService.java  MappingService.java  MarginService.java  MaterialService.java  MetadataInitializer.java  PurchasePriceService.java  QualifierMappingAttribute.java  ReferenceMappingAttribute.java  SalePriceService.java  SimpleMappingAttribute.java
hoef-app/: pom.xml
hoef-config/: pom.xml
hoef-excel/: pom.xml
hoef-excel/src/main/java/org/hoef/: Main.java
hoef-model/: pom.xml
hoef-model/src/main/java/proces/: Employee.java  Extraction.java  Margin.java  Material.java  SalePrice.java
hoef-model/src/main/java/stock/: Warehouse.java  WarehouseLocation.java
hoef-repository/: pom.xml
hoef-repository/src/main/java/proces/: CurrencyRepo.java  EmployeeRepo.java  ExtractionRepo.java  MarginRepo.java  MaterialRepo.java  PriceRepo.java  PurchasePriceRepo.java  SalePriceRepo.java  WasteRepo.java
hoef-repository/src/main/java/stock/: WarehouseLocationRepo.java  WarehouseRepo.java
hoef-service/: pom.xml
src/main/resources/: liquibase-outputChangeLog.xml
(+63 files in other folders)
